﻿l_english:
 cannorian_pantheon_religion:0 "Cannorian Pantheon"
 cannorian_pantheon_religion_adj:0 "Pantheonic"
 cannorian_pantheon_religion_adherent:0 "Pantheonic"
 cannorian_pantheon_religion_adherent_plural:0 "Pantheonic"
 cannorian_pantheon_religion_desc:0 "The Cannorian Pantheon encompasses most, if not all gods prevalent in Cannor proper. Rather than an organized religion, it is a combination of many cultural and folkloric gods that instead share an overall mythos."
 cannorian_pantheon_high_god_name:0 "Castellos"
 cannorian_pantheon_high_god_name_possessive:0 "Castellos'"
 cannorian_pantheon_high_god_shehe:0 "He"
 cannorian_pantheon_high_god_herselfhimself:0 "Himself"
 cannorian_pantheon_high_god_herhis:0 "His"
 cannorian_pantheon_high_god_name_alternate:0 "The Silver Dragon"
 cannorian_pantheon_high_god_name_alternate_possessive:0 "The Silver Dragon's"
 
 cannorian_pantheon_good_god_brahma:0 "Brahma"
 cannorian_pantheon_good_god_vishnu:0 "Vishnu"
 cannorian_pantheon_good_god_shiva:0 "Shiva"
 cannorian_pantheon_good_god_krishna:0 "Krishna"
 cannorian_pantheon_good_god_shakti:0 "Shakti"
 cannorian_pantheon_good_god_narayana:0 "Narayana"
 cannorian_pantheon_good_god_ganesh:0 "Ganesh"
 cannorian_pantheon_good_god_surya:0 "Surya"
 
 shaktism_good_god_the_dame:0 "The Dame"
 
 cannorian_pantheon_devil_name:0 "The Infernal Court"
 cannorian_pantheon_devil_name_possessive:0 "The Infernal Court's"
 cannorian_pantheon_devil_shehe:0 "they"
 cannorian_pantheon_devil_herselfhimself:0 "themselves"
 
 cannorian_pantheon_evil_god_vetalas:0 "The Vetalas"	#TODO
 cannorian_pantheon_evil_god_pishachas:0 "The Pishachas"
 cannorian_pantheon_evil_god_krodha:0 "Krodha"
 
 cannorian_pantheon_house_of_worship:0 "temple"
 cannorian_pantheon_house_of_worship_plural:0 "temples"
 
 cannorian_pantheon_religious_symbol:0 "Regent Throne"
 cannorian_pantheon_religious_text:0 "Pantheonic Texts"
 
 cannorian_pantheon_religious_head_title:1 "High Priest"
 cannorian_pantheon_religious_head_title_name:0 "High Priesthood"
 
 cannorian_pantheon_devotee_male:0 "cleric"		#Not sure about this. Christian equivalent is Monk
 cannorian_pantheon_devotee_male_plural:0 "clerics"
 cannorian_pantheon_devotee_female:0 "cleric"
 cannorian_pantheon_devotee_female_plural:0 "clerics"
 cannorian_pantheon_devotee_neuter:0 "cleric"
 cannorian_pantheon_devotee_neuter_plural:0 "clerics"
 
 cannorian_pantheon_priest:0 "priest"
 cannorian_pantheon_priest_plural:0 "priests"
 cannorian_pantheon_priest_term_plural:0 "Priests"
 cannorian_pantheon_bishop:0 "high priest"
 cannorian_pantheon_bishop_plural:0 "high priests"
 cannorian_pantheon_divine_realm:0 "Celestial Plane"
 cannorian_pantheon_positive_afterlife:0 "Heaven"
 cannorian_pantheon_negative_afterlife:0 "Hell"
 cannorian_pantheon_death_name:0 "Nerat"
 cannorian_pantheon_death_name_possessive:0 "Nerat's"

 cannorian_pantheon_creator_god_name:0 "Halanna"
 cannorian_pantheon_creator_god_name_possessive:0 "Halanna's"
 cannorian_pantheon_health_god_name:0 "Nerat"
 cannorian_pantheon_health_god_name_possessive:0 "Nerat's"
 cannorian_pantheon_fertility_god_name:0 "Esmaryal"
 cannorian_pantheon_fertility_god_name_possessive:0 "Esmaryal's"
 cannorian_pantheon_wealth_god_name:0 "Ara"
 cannorian_pantheon_wealth_god_name_possessive:0 "Ara's"
 cannorian_pantheon_household_god_name:0 "Esmaryal"
 cannorian_pantheon_household_god_name_possessive:0 "Esmaryal's"
 cannorian_pantheon_fate_god_name:0 "Nerat"
 cannorian_pantheon_fate_god_name_possessive:0 "Nerat's"
 cannorian_pantheon_knowledge_god_name:0 "The Dame"
 cannorian_pantheon_knowledge_god_name_possessive:0 "The Dame's"
 cannorian_pantheon_war_god_name:0 "Adean"
 cannorian_pantheon_war_god_name_possessive:0 "Adean's"
 cannorian_pantheon_trickster_god_name:0 "The Dame"				#NATHALYNE DOESNT EXIST YET! SO MAYBE THE DAME?
 cannorian_pantheon_trickster_god_name_possessive:0 "The Dame's"
 cannorian_pantheon_night_god_name:0 "The Dame"
 cannorian_pantheon_night_god_name_possessive:0 "The Dame's"
 cannorian_pantheon_water_god_name:0 "Munas Moonsinger"
 cannorian_pantheon_water_god_name_possessive:0 "Munas Moonsinger's"

 ############
 #  Faiths  #
 ############

 #Unique keys for adherants/adj?

 #Cult of the Dame
 cult_of_the_dame:0 "Cult of the Dame"
 cult_of_the_dame_adj:1 "Cult of the Dame"
 cult_of_the_dame_adherent:0 "Dameish"
 cult_of_the_dame_adherent_plural:0 "Dameish"
 cult_of_the_dame_desc:0 "The Cult of the Dame is focuses on the goddess The Dame, who is the namesake of both Dameria and the Dameshead. Originally a harvest goddess, The Dame is now also seen as a goddess of knowledge, magic and tolerance."
 cult_of_the_dame_high_god_name:0 "The Dame"
 cult_of_the_dame_high_god_name_possessive:0 "The Dame's"

 #Castanorian Pantheon
 castanorian_pantheon:0 "Castanorian Pantheon"
 #castanorian_pantheone_adj:1 "castanorian_pantheon_adj"
 #castanorian_pantheon_adherent:0 "castanorian_pantheon_adherent"
 #castanorian_pantheon_adherent_plural:0 "castanorian_pantheon_adherent_plural"
 castanorian_pantheon_desc:0 "castanorian_pantheon_desc"
 #castanorian_pantheon_high_god_name:0 "castanorian_pantheon_high_god_name"
 #castanorian_pantheon_high_god_name_possessive:0 "castanorian_pantheon_high_god_name_possessive"

 #Court of Adean
 court_of_adean:0 "Court of Adean"
 court_of_adean_adj:1 "Court of Adean"
 court_of_adean_adherent:0 "Adeanic"
 court_of_adean_adherent_plural:0 "Adeanics"
 court_of_adean_desc:0 "Adean, one half the aspect of war, embodies the just and honorable facet of combat. Followers are expected to be brave and just, with an eye toward their chivalric duty at all times. Many a knight has ridden to battle with invocations to Adean fresh in their minds."
 court_of_adean_high_god_name:0 "Adean"
 court_of_adean_high_god_name_possessive:0 "Adean's"

 #House of Minara
 house_of_minara:0 "House of Minara"
 house_of_minara_adj:1 "House of Minara"
 house_of_minara_adherent:0 "Minaran"
 house_of_minara_adherent_plural:0 "Minarans"
 house_of_minara_desc:0 "house_of_minara_desc"
 house_of_minara_high_god_name:0 "Minara"
 house_of_minara_high_god_name_possessive:0 "Minara's"

 #Small Temple
 small_temple:0 "Small Temple"
 #small_temple_adj:1 "small_temple_adj"
 #small_temple_adherent:0 "small_temple_adherent"
 #small_temple_plural:0 "small_temple_plural"
 small_temple_desc:0 "small_temple_desc"
 #small_temple_high_god_name:0 "small_temple_high_god_name"
 #small_temple_high_god_name_possessive:0 "small_temple_high_god_name_possessive"



 #Shaivism
 shaivism:0 "Shaivism"
 shaivism_adj:1 "Shaivite"
 shaivism_adherent:0 "Shaivite"
 shaivism_adherent_plural:0 "Shaivites"
 shaivism_desc:0 "Shaivites worship Shiva, the creator and destroyer of worlds, as the Supreme Being that exists in all things. In the same fashion as Shiva works to maintain balance and preserve the universe, the faithful must strive to bring balance into their lives."
 shaivism_high_god_name:0 "Shiva"
 shaivism_high_god_name_possessive:0 "Shiva's"

 shaivism_health_god_name:0 "Vaitheeswaran"
 shaivism_health_god_name_possessive:0 "Vaitheeswaran's"
 shaivism_fertility_god_name:0 "Parvati"
 shaivism_fertility_god_name_possessive:0 "Parvati's"
 shaivism_wealth_god_name:0 "Bhairava"
 shaivism_wealth_god_name_possessive:0 "Bhairava's"
 shaivism_household_god_name:0 "Munīshwarar"
 shaivism_household_god_name_possessive:0 "Munīshwarar's"
 shaivism_knowledge_god_name:0 "Dakshinamoorthy"
 shaivism_knowledge_god_name_possessive:0 "Dakshinamoorthy's"
 shaivism_war_god_name:0 "Vīrabhadra"
 shaivism_war_god_name_possessive:0 "Vīrabhadra"

 #Srikula Shaktism
 srikula_shaktism:0 "Srikula Shaktism"
 srikula_shaktism_adj:0 "Srikula"
 srikula_shaktism_adherent:0 "Srikulaite"
 srikula_shaktism_adherent_plural:0 "Srikulaites"
 srikula_shaktism_desc:0 "Shaktism believes in the Great Goddess as the Supreme Being from which springs all existence. The Srikula worship Tripura Sundari as the highest aspect of the Goddess, and the source of all Shakti, the energy of the universe."
 shaktism_good_god_sundari:0 "Tripura Sundari"
 shaktism_good_god_sundari_possessive:0 "Tripura Sundari's"
 shaktism_good_god_devi:0 "Devi"
 shaktism_good_god_parvati:0 "Parvati"
 shaktism_good_god_kali:0 "Kali"
 shaktism_good_god_kali_possessive:0 "Kali's"
 shaktism_good_god_chandi:0 "Chandi"

 #Kalikula Shaktism
 kalikula_shaktism:0 "Kalikula Shaktism"
 kalikula_shaktism_adj:0 "Kalikula"
 kalikula_shaktism_adherent:0 "Kalikulaite"
 kalikula_shaktism_adherent_plural:0 "Kalikulaites"
 kalikula_shaktism_desc:0 "Shaktism believes in the Great Goddess as the Supreme Being from which springs all existence. The Kalikula worship Kali as the one who can give guidance, good rebirth and ultimately moksha."

 #Smartism
 smartism:1 "Smartism"
 smartism_adj:1 "Smarta"
 smartism_adherent:1 "Smarta"
 smartism_adherent_plural:1 "Smartas"
 smartism_desc:0 "The Smarta tradition rejects the worship of individual gods. Brahman is one and eternal, and Vishnu, Devi, Shiva, Ganesh and Surya are worshiped as equal avatars of the Supreme Being. Any individual worship is a step towards achieving understanding and unity with Brahman."

 smartism_health_god_name:0 "Vishnu"
 smartism_health_god_name_possessive:0 "Vishnu's"
 smartism_household_god_name:0 "Shiva"
 smartism_household_god_name_possessive:0 "Shiva's"
 smartism_knowledge_god_name:0 "Ganesha"
 smartism_knowledge_god_name_possessive:0 "Ganesha's"
 smartism_war_god_name:0 "Devi"
 smartism_war_god_name_possessive:0 "Devi's"

 #Krishnaism
 krishnaism:0 "Krishnaism"
 krishnaism_adj:0 "Krishnaite"
 krishnaism_adherent:0 "Krishnaite"
 krishnaism_adherent_plural:0 "Krishnaites"
 krishnaism_desc:0 "Krishna is the authentic form of the Supreme Being, and Vishnu is his avatar when he takes form as the omnipotent. Through his divine avatars, he is present in all things."
 krishnaism_high_god_name:0 "Krishna"
 krishnaism_high_god_name_possessive:0 "Krishna's"

 #Advaitism
 advaitism:0 "Advaita Vedanta"
 advaitism_adj:0 "Advaita"
 advaitism_adherent:0 "Advaita Vedantin"
 advaitism_adherent_plural:0 "Advaita Vedantins"
 advaitism_desc:0 "Unlike many Hindu faiths, Advaita Vedanta emphasizes the unity of the Atman, the true self, with the Brahman, the truest reality, and believes that moksha can be achieved in life as well as death."
